####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
# mainmod = SUPER # Sets "Windows" key as main modifier

bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, F, togglefloating,
bind = SUPER, E, exec, hyprctl dispatch fullscreen
bind = SUPER SHIFT, L, exec, hyprlock

# PROGRAMS

bind = SUPER, W, exec, pkill -SIGUSR2 waybar
bind = SUPER, B, exec, waterfox
bind = SUPER, D, exec, $menu
bind = SUPER, Return, exec, $terminal
bind = SUPER, T, exec, notify-send "$(date)"

### BRIGHTNESS
bind = SUPER, F8, exec, getbrightness lower 0.5
bind = SUPER, F9, exec, getbrightness raise 0.5

### SOUND
bind = SUPER, F10, exec, getvolume mute
bind = SUPER, F11, exec, getvolume lower
bind = SUPER, F12, exec, getvolume raise
bind = SUPER, S, exec, foot -e pulsemixer

bind = SUPER , P, exec, slurpshot # dwindle
bind = SUPER SHIFT, P, exec, screenshot # dwindle
# bind = SUPER, J, togglesplit, # dwindle

# Move focus with Mod + arrow keys
bind = SUPER, L, movefocus, l
bind = SUPER, H, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1  #Superkey + 1 switches to workspace 1
bind = SUPER, 2, workspace, 2  #Superkey + 2 switches to workspace 2
bind = SUPER, 3, workspace, 3  #Superkey + 3 switches to workspace 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = SUPER, S, togglespecialworkspace, magic
# bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

