
image {
    monitor =
    path = /home/capim/images/wallpapers/everforest/evermushroom.png   # supports png, jpg, webp (no animations, though)
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(39, 36, 51)
    rotate = 2 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 100
    halign = center
    valign = center
}


background {
    monitor =
    color = rgba(30, 35, 38, 0.7)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    # monitor =
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.50 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = 1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(167, 192, 128)
    inner_color = rgb(30, 35, 38)
    font_color = rgb(211, 198, 170)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 1 # -1 means complete rounding (circle/oval)
    check_color = rgb(219, 188, 127)
    fail_color = rgb(230, 126, 128) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 8, -20
    halign = center
    valign = center
}
