term=xterm-256color
dpi-aware=yes
app-id=foot 
pad=5x5 center

font=Terminess Nerd Font Propo:style=Regular:size=9
font-bold=Terminess Nerd Font Propo:style=Bold:size=9
font-italic=Terminess Nerd Font Propo:style=Italic:size=9
font-bold-italic=Terminess Nerd Font Propo:style=style=Bold-Italic:size=9

[colors]
 alpha=1.0
 foreground=d3c6aa
 background=1e2326
## Normal/regular colors (color palette 0-7)
 regular0=1e2326  # black
 regular1=e67e80  # red
 regular2=a7c080  # green
 regular3=dbbc7f  # yellow
 regular4=7fbbb3  # blue
 regular5=d699b6  # magenta
 regular6=83c092  # cyan
 regular7=d3c6aa  # white
## Bright colors (color palette 8-15)
 bright0=928374   # bright black
 bright1=e67e80   # bright red
 bright2=a7c080   # bright green
 bright3=dbbc7f   # bright yellow
 bright4=7fbbb3   # bright blue
 bright5=d699b6   # bright magenta
 bright6=83c092   # bright cyan
 bright7=d3c6aa   # bright white

[key-bindings]
 clipboard-copy=Mod1+c
 clipboard-paste=Mod1+v
 font-increase=Mod1+equal
 font-decrease=Mod1+minus
 scrollback-up-line=Mod1+k
 scrollback-down-line=Mod1+j
 show-urls-launch=Mod1+o
 show-urls-copy=Mod1+Shift+o

[tweak]
 overflowing-glyphs=yes

[scrollback]
 lines=2500
 multiplier=10.0
 indicator-position=relative
 indicator-format=|

[url]
 launch=xdg-open ${url}
 # label-letters=sadfjklewcmpgh
 # osc8-underline=url-mode
 # protocols=http, https, ftp, ftps, file, gemini, gopher
 # uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
 style=block
 # color=<inverse foreground/background>
 blink=yes
 beam-thickness=1.5
 # underline-thickness=<font underline thickness>

[mouse]
 hide-when-typing=yes
 #alternate-scroll-mode=yes

# vim: ft=dosini
